# WordleDemo

./: .gitignore  README.md  build.xml
etc/: log4j2.xml
src/es/unileon/prg1/wordle/: Alphabet.java  Board.java  Colors.java  Dictionary.java  FileReader.java  Keyboard.java  Letter.java  MainWordle.java  Source.java  Word.java  Wordle.java  WordleTextUI.java
test/es/unileon/prg1/wordle/: AllTests.java  AlphabetTest.java  BoardTest.java  DictionaryTest.java  LetterTest.java  SourceTest.java  WordTest.java  WordleTest.java
